.services-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient( #522a14 , #944822 );
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    
}

.block1{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 40%;
    gap: 20px;
    text-align:center;
}

.block2 {
    font-weight: 600;
    color: aliceblue;
    font-size: 30px;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}

.block3{
    /* background: #000; */
    grid-row: span 2;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 40%;
    gap: 20px;
    text-align:center;
}

.block4{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align:center;
    margin-right: 100px;
}

.block5{
    display: flex;
    flex-direction: column;
    justify-content: start;
    transform: translateY(-70px);
    align-items: center;
    text-align:center;
}

.feat{
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    font-weight: 900;
    color: aliceblue;
}